<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YHz-JD-XMk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Formulario-->
        <scene sceneID="UYC-Ub-WxJ">
            <objects>
                <viewController id="ahU-99-r8U" userLabel="Formulario" customClass="FormularioViewController" customModule="Nutrey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6EM-gc-LKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4a83ac103c0903205c3d896a6dbc7927" translatesAutoresizingMaskIntoConstraints="NO" id="0U2-Y5-GOF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del paciente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhq-8X-TR2">
                                <rect key="frame" x="16" y="75" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IqP-9b-Xqm">
                                <rect key="frame" x="16" y="103.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos del paciente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2b-S8-5pp">
                                <rect key="frame" x="16" y="141.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido de padre y madre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHy-qw-5Y0">
                                <rect key="frame" x="16" y="166" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identificación del paciente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQX-SX-3tf">
                                <rect key="frame" x="16" y="204" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tarjeta de identidad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pd-H5-zqK">
                                <rect key="frame" x="16" y="232.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de nacimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMY-L5-Yl1">
                                <rect key="frame" x="16" y="270.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppp-1J-1cx">
                                <rect key="frame" x="16" y="333" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MHQ-48-ZG9">
                                <rect key="frame" x="16" y="294" width="179" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-Tv-E68">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Jrx-OW-1xs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2J-Mg-wsq">
                                        <rect key="frame" x="47" y="5" width="7" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="RvB-4d-5Rc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDK-LV-quf">
                                        <rect key="frame" x="59" y="0.0" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="sog-ge-yFB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN8-jz-RfD">
                                        <rect key="frame" x="110" y="5" width="7" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="9n3-Ud-X21"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AAAA" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1F-Ae-weW">
                                        <rect key="frame" x="122" y="0.0" width="57" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso (Kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5G-90-W6s">
                                <rect key="frame" x="16" y="417.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Si se conoce" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7KU-f0-VTp">
                                <rect key="frame" x="16" y="442" width="166" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7e-Ww-DCG">
                                <rect key="frame" x="16" y="597" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continuarPressed:" destination="ahU-99-r8U" eventType="touchUpInside" id="fPh-TO-9PI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YA5-Ek-RSf">
                                <rect key="frame" x="16" y="362.5" width="166" height="32"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywg-jP-YgU">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="32"/>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Masculino">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sexoMasculinoPressed:" destination="ahU-99-r8U" eventType="touchUpInside" id="XM9-4o-ZG9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLy-P1-yba">
                                        <rect key="frame" x="88" y="0.0" width="78" height="32"/>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Femenino">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sexoFemeninoPressed:" destination="ahU-99-r8U" eventType="touchUpInside" id="TOy-70-8BV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IqP-9b-Xqm" firstAttribute="top" secondItem="Yhq-8X-TR2" secondAttribute="bottom" constant="8" symbolic="YES" id="0WS-w4-mdQ"/>
                            <constraint firstItem="0U2-Y5-GOF" firstAttribute="centerX" secondItem="S7e-Ww-DCG" secondAttribute="centerX" id="13t-WZ-Qqq"/>
                            <constraint firstItem="0U2-Y5-GOF" firstAttribute="leading" secondItem="6EM-gc-LKl" secondAttribute="leading" id="15r-Kz-g1C"/>
                            <constraint firstItem="P2b-S8-5pp" firstAttribute="trailing" secondItem="hHy-qw-5Y0" secondAttribute="trailing" id="7cB-h8-mdA"/>
                            <constraint firstItem="3pd-H5-zqK" firstAttribute="leading" secondItem="FMY-L5-Yl1" secondAttribute="leading" id="8eb-Qh-zeD"/>
                            <constraint firstItem="hHy-qw-5Y0" firstAttribute="trailing" secondItem="EQX-SX-3tf" secondAttribute="trailing" id="9IG-wm-jV6"/>
                            <constraint firstItem="ppp-1J-1cx" firstAttribute="trailing" secondItem="V5G-90-W6s" secondAttribute="trailing" id="FbO-75-AZA"/>
                            <constraint firstItem="ppp-1J-1cx" firstAttribute="leading" secondItem="YA5-Ek-RSf" secondAttribute="leading" id="HGh-Dz-phd"/>
                            <constraint firstItem="Yhq-8X-TR2" firstAttribute="top" secondItem="bbx-er-yGP" secondAttribute="top" constant="11" id="HVX-6T-alT"/>
                            <constraint firstItem="EQX-SX-3tf" firstAttribute="trailing" secondItem="3pd-H5-zqK" secondAttribute="trailing" id="J4z-Yg-hzM"/>
                            <constraint firstItem="IqP-9b-Xqm" firstAttribute="leading" secondItem="P2b-S8-5pp" secondAttribute="leading" id="JS0-MX-PVT"/>
                            <constraint firstItem="IqP-9b-Xqm" firstAttribute="trailing" secondItem="P2b-S8-5pp" secondAttribute="trailing" id="LtB-B5-ctZ"/>
                            <constraint firstItem="Yhq-8X-TR2" firstAttribute="leading" secondItem="IqP-9b-Xqm" secondAttribute="leading" id="NQQ-oq-BGL"/>
                            <constraint firstItem="Yhq-8X-TR2" firstAttribute="trailing" secondItem="IqP-9b-Xqm" secondAttribute="trailing" id="OfU-tW-0WT"/>
                            <constraint firstItem="ppp-1J-1cx" firstAttribute="top" secondItem="MHQ-48-ZG9" secondAttribute="bottom" constant="9" id="RJG-Td-yZ4"/>
                            <constraint firstItem="3pd-H5-zqK" firstAttribute="top" secondItem="EQX-SX-3tf" secondAttribute="bottom" constant="8" symbolic="YES" id="RkE-VV-hTE"/>
                            <constraint firstItem="7KU-f0-VTp" firstAttribute="leading" secondItem="S7e-Ww-DCG" secondAttribute="leading" id="Rmo-Ku-Mrf"/>
                            <constraint firstItem="MHQ-48-ZG9" firstAttribute="leading" secondItem="ppp-1J-1cx" secondAttribute="leading" id="SNh-RZ-c8J"/>
                            <constraint firstItem="MHQ-48-ZG9" firstAttribute="top" secondItem="FMY-L5-Yl1" secondAttribute="bottom" constant="3" id="Wxh-vi-tiq"/>
                            <constraint firstItem="YA5-Ek-RSf" firstAttribute="leading" secondItem="V5G-90-W6s" secondAttribute="leading" id="XAU-Oc-4sC"/>
                            <constraint firstItem="0U2-Y5-GOF" firstAttribute="bottom" secondItem="bbx-er-yGP" secondAttribute="bottom" id="XNO-sv-an8"/>
                            <constraint firstItem="3pd-H5-zqK" firstAttribute="trailing" secondItem="FMY-L5-Yl1" secondAttribute="trailing" id="Xt9-lM-0GT"/>
                            <constraint firstItem="FMY-L5-Yl1" firstAttribute="top" secondItem="3pd-H5-zqK" secondAttribute="bottom" constant="8" symbolic="YES" id="YED-zb-c4v"/>
                            <constraint firstItem="FMY-L5-Yl1" firstAttribute="trailing" secondItem="ppp-1J-1cx" secondAttribute="trailing" id="YxR-M3-6e5"/>
                            <constraint firstItem="0U2-Y5-GOF" firstAttribute="top" secondItem="bbx-er-yGP" secondAttribute="top" id="aHX-0f-zNU"/>
                            <constraint firstItem="bbx-er-yGP" firstAttribute="trailing" secondItem="MHQ-48-ZG9" secondAttribute="trailing" constant="180" id="aus-R6-XJR"/>
                            <constraint firstItem="7KU-f0-VTp" firstAttribute="top" secondItem="V5G-90-W6s" secondAttribute="bottom" constant="4" id="cwI-ko-WJB"/>
                            <constraint firstItem="V5G-90-W6s" firstAttribute="leading" secondItem="7KU-f0-VTp" secondAttribute="leading" id="eTV-CE-99z"/>
                            <constraint firstItem="EQX-SX-3tf" firstAttribute="top" secondItem="hHy-qw-5Y0" secondAttribute="bottom" constant="8" symbolic="YES" id="fIG-4L-yZM"/>
                            <constraint firstItem="Yhq-8X-TR2" firstAttribute="leading" secondItem="6EM-gc-LKl" secondAttribute="leadingMargin" id="kKL-7d-3hW"/>
                            <constraint firstAttribute="trailing" secondItem="0U2-Y5-GOF" secondAttribute="trailing" id="kaX-du-3IR"/>
                            <constraint firstItem="V5G-90-W6s" firstAttribute="top" secondItem="YA5-Ek-RSf" secondAttribute="bottom" constant="23" id="lSR-oZ-83h"/>
                            <constraint firstItem="V5G-90-W6s" firstAttribute="trailing" secondItem="7KU-f0-VTp" secondAttribute="trailing" constant="177" id="mb0-jZ-6kj"/>
                            <constraint firstItem="bbx-er-yGP" firstAttribute="bottom" secondItem="S7e-Ww-DCG" secondAttribute="bottom" constant="34" id="nFB-Fe-Bfe"/>
                            <constraint firstItem="P2b-S8-5pp" firstAttribute="leading" secondItem="hHy-qw-5Y0" secondAttribute="leading" id="nSC-hZ-dxK"/>
                            <constraint firstItem="hHy-qw-5Y0" firstAttribute="leading" secondItem="EQX-SX-3tf" secondAttribute="leading" id="osL-mJ-abQ"/>
                            <constraint firstItem="EQX-SX-3tf" firstAttribute="leading" secondItem="3pd-H5-zqK" secondAttribute="leading" id="sgy-sf-IUH"/>
                            <constraint firstItem="7KU-f0-VTp" firstAttribute="trailing" secondItem="S7e-Ww-DCG" secondAttribute="trailing" constant="-177" id="ucF-x5-dso"/>
                            <constraint firstItem="YA5-Ek-RSf" firstAttribute="top" secondItem="ppp-1J-1cx" secondAttribute="bottom" constant="9" id="umZ-1b-WlV"/>
                            <constraint firstItem="hHy-qw-5Y0" firstAttribute="top" secondItem="P2b-S8-5pp" secondAttribute="bottom" constant="4" id="wHY-AJ-LOq"/>
                            <constraint firstItem="P2b-S8-5pp" firstAttribute="top" secondItem="IqP-9b-Xqm" secondAttribute="bottom" constant="8" symbolic="YES" id="we7-i7-mco"/>
                            <constraint firstItem="FMY-L5-Yl1" firstAttribute="leading" secondItem="MHQ-48-ZG9" secondAttribute="leading" id="zr9-EK-fXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbx-er-yGP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Formulario" id="OlZ-s5-4Ej">
                        <barButtonItem key="rightBarButtonItem" title="Salir" id="HCF-DX-ztn">
                            <connections>
                                <action selector="salirPressed:" destination="ahU-99-r8U" id="Pm1-wz-sBI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ID" destination="3pd-H5-zqK" id="aKI-Hm-yvL"/>
                        <outlet property="apellidos" destination="hHy-qw-5Y0" id="YV1-sG-Tkh"/>
                        <outlet property="edadAños" destination="u1F-Ae-weW" id="YXl-Dt-b6b"/>
                        <outlet property="edadDD" destination="Gag-Tv-E68" id="1Xu-4D-H5q"/>
                        <outlet property="edadMM" destination="KDK-LV-quf" id="Apm-Jw-VJC"/>
                        <outlet property="nombre" destination="IqP-9b-Xqm" id="k7E-A3-rrI"/>
                        <outlet property="pesoEnKg" destination="7KU-f0-VTp" id="Edx-Gd-6yI"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="goToMediciones" id="No7-Mn-UjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiI-Vb-7Ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="474.51274362818594"/>
        </scene>
        <!--Mediciones-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" userLabel="Mediciones" customClass="MedicionesViewController" customModule="Nutrey" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <navigationItem key="navigationItem" title="Mediciones" id="Tdp-Bs-uLd">
                        <barButtonItem key="leftBarButtonItem" title="Listo" id="GMp-zQ-aUQ">
                            <connections>
                                <action selector="listoPressed:" destination="BV1-FR-VrT" id="Onp-Dc-zsZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Salir" id="mEp-48-ucC">
                            <connections>
                                <action selector="salirPressed:" destination="BV1-FR-VrT" id="cWp-2O-D1G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jks-pv-maT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YHz-JD-XMk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="htP-YK-XM3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jYG-KB-YWe" kind="relationship" relationship="rootViewController" id="RCB-d4-mdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5V-0l-Vah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="125"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="JXt-70-53h">
            <objects>
                <viewController id="jYG-KB-YWe" customClass="InicioViewController" customModule="Nutrey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4x-EN-PKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InT-gg-jz2">
                                <rect key="frame" x="0.0" y="576" width="375" height="45"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ybm-hn-TaY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Nuevo usuario">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FzV-Cp-zvM" kind="show" identifier="goToSignIn" id="VUU-xU-25A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06S-nV-ei0">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jsa-dp-Jso"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Iniciar sesion">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2bT-qG-dHO" kind="show" identifier="goToLogin" id="K8S-zC-muV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group-happy-jumping-children-isolated-white-background-stock-vector-cartoon-illustration-54481498" translatesAutoresizingMaskIntoConstraints="NO" id="GfF-bj-kpD">
                                <rect key="frame" x="0.0" y="215" width="375" height="237"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSQ-b8-0nj">
                                <rect key="frame" x="110.5" y="104" width="155" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Ydy-pL-N0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="55"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="06S-nV-ei0" firstAttribute="top" secondItem="InT-gg-jz2" secondAttribute="bottom" constant="1" id="2B2-Wx-FYe"/>
                            <constraint firstAttribute="trailing" secondItem="GfF-bj-kpD" secondAttribute="trailing" id="3Ww-9M-vNz"/>
                            <constraint firstItem="GfF-bj-kpD" firstAttribute="trailing" secondItem="InT-gg-jz2" secondAttribute="trailing" id="B5h-PZ-t4e"/>
                            <constraint firstItem="sSQ-b8-0nj" firstAttribute="top" secondItem="Pv5-Ab-5b5" secondAttribute="top" constant="40" id="Qup-Wz-fdO"/>
                            <constraint firstItem="GfF-bj-kpD" firstAttribute="centerY" secondItem="g4x-EN-PKC" secondAttribute="centerY" id="Siv-BE-JXf"/>
                            <constraint firstItem="GfF-bj-kpD" firstAttribute="top" secondItem="sSQ-b8-0nj" secondAttribute="bottom" constant="46" id="TBh-xL-sZQ"/>
                            <constraint firstItem="GfF-bj-kpD" firstAttribute="leading" secondItem="InT-gg-jz2" secondAttribute="leading" id="oJV-Ao-dOg"/>
                            <constraint firstItem="InT-gg-jz2" firstAttribute="trailing" secondItem="06S-nV-ei0" secondAttribute="trailing" id="sY0-Pp-6TC"/>
                            <constraint firstItem="sSQ-b8-0nj" firstAttribute="centerX" secondItem="GfF-bj-kpD" secondAttribute="centerX" id="stc-3j-Pkz"/>
                            <constraint firstItem="GfF-bj-kpD" firstAttribute="leading" secondItem="g4x-EN-PKC" secondAttribute="leading" id="vI6-c1-IF8"/>
                            <constraint firstItem="InT-gg-jz2" firstAttribute="leading" secondItem="06S-nV-ei0" secondAttribute="leading" id="y5b-LE-h2G"/>
                            <constraint firstItem="06S-nV-ei0" firstAttribute="bottom" secondItem="Pv5-Ab-5b5" secondAttribute="bottom" id="ydd-9p-G8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pv5-Ab-5b5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="8R0-Yk-Aic"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKK-Vc-8FN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="124.58770614692655"/>
        </scene>
        <!--Registrarse-->
        <scene sceneID="4kZ-BC-AMB">
            <objects>
                <viewController id="FzV-Cp-zvM" userLabel="Registrarse" customClass="RegistroViewController" customModule="Nutrey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZy-vx-j1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4a83ac103c0903205c3d896a6dbc7927" translatesAutoresizingMaskIntoConstraints="NO" id="jrT-my-wqg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSb-HD-T8H">
                                <rect key="frame" x="16" y="284" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOn-wd-xYP">
                                <rect key="frame" x="16" y="322" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbb-yc-GU1">
                                <rect key="frame" x="16" y="360" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registrarsePressed:" destination="FzV-Cp-zvM" eventType="touchUpInside" id="LZh-i5-msD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RdJ-an-dZd" firstAttribute="trailing" secondItem="LSb-HD-T8H" secondAttribute="trailing" constant="16" id="1RO-X9-xzr"/>
                            <constraint firstItem="jrT-my-wqg" firstAttribute="leading" secondItem="RdJ-an-dZd" secondAttribute="leading" id="2gh-qg-HaM"/>
                            <constraint firstItem="Wbb-yc-GU1" firstAttribute="top" secondItem="TOn-wd-xYP" secondAttribute="bottom" constant="8" id="39e-nY-Bbt"/>
                            <constraint firstItem="TOn-wd-xYP" firstAttribute="leading" secondItem="Wbb-yc-GU1" secondAttribute="leading" id="9qa-Ub-RY2"/>
                            <constraint firstItem="jrT-my-wqg" firstAttribute="bottom" secondItem="RdJ-an-dZd" secondAttribute="bottom" id="KuN-qf-sbD"/>
                            <constraint firstItem="LSb-HD-T8H" firstAttribute="top" secondItem="RdJ-an-dZd" secondAttribute="top" constant="220" id="Nbh-2Q-pSH"/>
                            <constraint firstItem="jrT-my-wqg" firstAttribute="top" secondItem="RdJ-an-dZd" secondAttribute="top" id="YU6-Gs-koX"/>
                            <constraint firstItem="TOn-wd-xYP" firstAttribute="top" secondItem="LSb-HD-T8H" secondAttribute="bottom" constant="8" id="boI-Tv-VLY"/>
                            <constraint firstItem="TOn-wd-xYP" firstAttribute="trailing" secondItem="LSb-HD-T8H" secondAttribute="trailing" id="ccP-FA-Wzr"/>
                            <constraint firstItem="TOn-wd-xYP" firstAttribute="top" secondItem="LSb-HD-T8H" secondAttribute="bottom" constant="8" id="cwi-ib-ihP"/>
                            <constraint firstItem="jrT-my-wqg" firstAttribute="trailing" secondItem="RdJ-an-dZd" secondAttribute="trailing" id="de5-of-3tR"/>
                            <constraint firstItem="TOn-wd-xYP" firstAttribute="leading" secondItem="LSb-HD-T8H" secondAttribute="leading" id="gpv-aq-xm7"/>
                            <constraint firstItem="LSb-HD-T8H" firstAttribute="leading" secondItem="RdJ-an-dZd" secondAttribute="leading" constant="16" id="hzM-ue-OWT"/>
                            <constraint firstItem="Wbb-yc-GU1" firstAttribute="top" secondItem="TOn-wd-xYP" secondAttribute="bottom" constant="8" id="kes-4z-AWE"/>
                            <constraint firstItem="TOn-wd-xYP" firstAttribute="top" secondItem="LSb-HD-T8H" secondAttribute="bottom" constant="8" id="lHn-l2-HLp"/>
                            <constraint firstItem="TOn-wd-xYP" firstAttribute="trailing" secondItem="Wbb-yc-GU1" secondAttribute="trailing" id="noc-EY-iEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RdJ-an-dZd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="s49-6O-tuN"/>
                    <connections>
                        <outlet property="emailTextField" destination="LSb-HD-T8H" id="nKc-sc-Ty9"/>
                        <outlet property="passwordTextField" destination="TOn-wd-xYP" id="CDG-O1-TOt"/>
                        <segue destination="ahU-99-r8U" kind="show" identifier="goToFormulario" id="CCO-MM-CFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq2-26-CiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="474.51274362818594"/>
        </scene>
        <!--Inicar Sesion-->
        <scene sceneID="ehC-xJ-kWc">
            <objects>
                <viewController id="2bT-qG-dHO" userLabel="Inicar Sesion" customClass="IniciarSesionViewController" customModule="Nutrey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vu-UB-M5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4a83ac103c0903205c3d896a6dbc7927" translatesAutoresizingMaskIntoConstraints="NO" id="0TZ-zX-XnJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nd-Je-Y0Y">
                                <rect key="frame" x="16" y="284" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMY-gy-xmt">
                                <rect key="frame" x="16" y="322" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ams-6A-kLI">
                                <rect key="frame" x="16" y="360" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionPressed:" destination="2bT-qG-dHO" eventType="touchUpInside" id="xgo-HZ-42O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2S1-1q-biM" firstAttribute="trailing" secondItem="IMY-gy-xmt" secondAttribute="trailing" constant="16" id="1JV-RN-Efe"/>
                            <constraint firstItem="6nd-Je-Y0Y" firstAttribute="leading" secondItem="2S1-1q-biM" secondAttribute="leading" constant="16" id="9sa-sP-7lp"/>
                            <constraint firstItem="0TZ-zX-XnJ" firstAttribute="trailing" secondItem="2S1-1q-biM" secondAttribute="trailing" id="HOb-bX-OWx"/>
                            <constraint firstItem="ams-6A-kLI" firstAttribute="leading" secondItem="2S1-1q-biM" secondAttribute="leading" constant="16" id="OQp-mF-Pki"/>
                            <constraint firstItem="IMY-gy-xmt" firstAttribute="leading" secondItem="2S1-1q-biM" secondAttribute="leading" constant="16" id="QzU-tx-hQC"/>
                            <constraint firstItem="6nd-Je-Y0Y" firstAttribute="top" secondItem="2S1-1q-biM" secondAttribute="top" constant="220" id="Zsu-16-qzL"/>
                            <constraint firstItem="0TZ-zX-XnJ" firstAttribute="top" secondItem="2S1-1q-biM" secondAttribute="top" id="cz5-ed-84c"/>
                            <constraint firstItem="2S1-1q-biM" firstAttribute="trailing" secondItem="ams-6A-kLI" secondAttribute="trailing" constant="16" id="dmc-H5-PWv"/>
                            <constraint firstItem="0TZ-zX-XnJ" firstAttribute="leading" secondItem="2S1-1q-biM" secondAttribute="leading" id="kMW-Bq-UJ4"/>
                            <constraint firstItem="ams-6A-kLI" firstAttribute="top" secondItem="IMY-gy-xmt" secondAttribute="bottom" constant="8" id="l5O-1K-xrY"/>
                            <constraint firstItem="2S1-1q-biM" firstAttribute="trailing" secondItem="6nd-Je-Y0Y" secondAttribute="trailing" constant="16" id="myF-5G-T09"/>
                            <constraint firstItem="0TZ-zX-XnJ" firstAttribute="bottom" secondItem="2S1-1q-biM" secondAttribute="bottom" id="n7X-WM-Eod"/>
                            <constraint firstItem="IMY-gy-xmt" firstAttribute="top" secondItem="6nd-Je-Y0Y" secondAttribute="bottom" constant="8" id="pNI-N5-FAv"/>
                            <constraint firstItem="ams-6A-kLI" firstAttribute="top" secondItem="IMY-gy-xmt" secondAttribute="bottom" constant="8" id="w4I-RO-rsw"/>
                            <constraint firstItem="IMY-gy-xmt" firstAttribute="top" secondItem="6nd-Je-Y0Y" secondAttribute="bottom" constant="8" id="xeX-2m-k1J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2S1-1q-biM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Iniciar Sesión" id="jCO-fr-O6F"/>
                    <connections>
                        <outlet property="emailTextField" destination="6nd-Je-Y0Y" id="Fwd-3A-WWs"/>
                        <outlet property="passwordTextField" destination="IMY-gy-xmt" id="KBK-Qp-bdh"/>
                        <segue destination="qN5-jA-hEM" kind="show" identifier="goToFormulario2" id="net-hX-Fqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goc-d0-FML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-232"/>
        </scene>
        <!--Formulario lleno-->
        <scene sceneID="KQq-zE-oPW">
            <objects>
                <viewController id="qN5-jA-hEM" userLabel="Formulario lleno" customClass="Formulario2ViewController" customModule="Nutrey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0u-g9-5fp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4a83ac103c0903205c3d896a6dbc7927" translatesAutoresizingMaskIntoConstraints="NO" id="Rp5-Xc-dOK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkg-5I-XuX">
                                <rect key="frame" x="16" y="597" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continuarPressed:" destination="qN5-jA-hEM" eventType="touchUpInside" id="0bn-ng-bCd"/>
                                    <action selector="continuarPressed:" destination="ahU-99-r8U" eventType="touchUpInside" id="6td-Sk-9rr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del paciente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vga-nZ-GXN">
                                <rect key="frame" x="16" y="75" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMm-7Q-hd9">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos del paciente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1du-bS-H9R">
                                <rect key="frame" x="16" y="142" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido de padre y madre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="US9-LN-ROm">
                                <rect key="frame" x="16" y="166" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identificación del paciente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8V-e0-ZBF">
                                <rect key="frame" x="16" y="204" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tarjeta de identidad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HfV-so-nyr">
                                <rect key="frame" x="16" y="233" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de nacimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGI-qP-Vxp">
                                <rect key="frame" x="16" y="271" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blb-r0-iwM">
                                <rect key="frame" x="16" y="338" width="268" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD/MM/AAAA" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nv3-pr-Swr">
                                <rect key="frame" x="16" y="300" width="150" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5nc-gV-Q5D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso (Kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGq-x1-33x">
                                <rect key="frame" x="16" y="422" width="268" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Si se conoce" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nsk-xJ-Pza">
                                <rect key="frame" x="16" y="444" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sexo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gk9-f4-DWw">
                                <rect key="frame" x="16" y="361" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="US9-LN-ROm" firstAttribute="leading" secondItem="h8V-e0-ZBF" secondAttribute="leading" id="2dA-Gi-h8W"/>
                            <constraint firstItem="h8V-e0-ZBF" firstAttribute="top" secondItem="US9-LN-ROm" secondAttribute="bottom" constant="8" symbolic="YES" id="4Ck-eK-GaX"/>
                            <constraint firstItem="Rp5-Xc-dOK" firstAttribute="bottom" secondItem="QYn-Fm-au2" secondAttribute="bottom" id="6Xi-9w-D86"/>
                            <constraint firstItem="Vga-nZ-GXN" firstAttribute="top" secondItem="QYn-Fm-au2" secondAttribute="top" constant="11" id="8FH-FW-u4q"/>
                            <constraint firstItem="Blb-r0-iwM" firstAttribute="trailing" secondItem="HGq-x1-33x" secondAttribute="trailing" id="9ox-hJ-41g"/>
                            <constraint firstItem="HfV-so-nyr" firstAttribute="top" secondItem="h8V-e0-ZBF" secondAttribute="bottom" constant="8" symbolic="YES" id="COc-uJ-EEa"/>
                            <constraint firstItem="1du-bS-H9R" firstAttribute="leading" secondItem="US9-LN-ROm" secondAttribute="leading" id="GQ2-ug-I9X"/>
                            <constraint firstItem="1du-bS-H9R" firstAttribute="top" secondItem="fMm-7Q-hd9" secondAttribute="bottom" constant="8" symbolic="YES" id="Gap-VY-hQO"/>
                            <constraint firstItem="Vga-nZ-GXN" firstAttribute="leading" secondItem="fMm-7Q-hd9" secondAttribute="leading" id="H2F-IZ-mGV"/>
                            <constraint firstItem="Gk9-f4-DWw" firstAttribute="top" secondItem="Blb-r0-iwM" secondAttribute="bottom" constant="2" id="Hgk-hi-S5Y"/>
                            <constraint firstItem="h8V-e0-ZBF" firstAttribute="leading" secondItem="HfV-so-nyr" secondAttribute="leading" id="HjP-GK-QJN"/>
                            <constraint firstItem="nv3-pr-Swr" firstAttribute="top" secondItem="rGI-qP-Vxp" secondAttribute="bottom" constant="8" id="MJT-rL-48X"/>
                            <constraint firstItem="bkg-5I-XuX" firstAttribute="leading" secondItem="QYn-Fm-au2" secondAttribute="leading" constant="16" id="MSj-BB-pjp"/>
                            <constraint firstItem="1du-bS-H9R" firstAttribute="trailing" secondItem="US9-LN-ROm" secondAttribute="trailing" id="NEw-1n-L6b"/>
                            <constraint firstItem="fMm-7Q-hd9" firstAttribute="top" secondItem="Vga-nZ-GXN" secondAttribute="bottom" constant="8" symbolic="YES" id="NXg-Hn-Hah"/>
                            <constraint firstItem="Vga-nZ-GXN" firstAttribute="trailing" secondItem="fMm-7Q-hd9" secondAttribute="trailing" id="Ngb-Ri-ORz"/>
                            <constraint firstItem="QYn-Fm-au2" firstAttribute="trailing" secondItem="Blb-r0-iwM" secondAttribute="trailing" constant="91" id="O3P-ky-Ygf"/>
                            <constraint firstItem="rGI-qP-Vxp" firstAttribute="leading" secondItem="QYn-Fm-au2" secondAttribute="leading" constant="16" id="Oay-Hr-com"/>
                            <constraint firstItem="Gk9-f4-DWw" firstAttribute="leading" secondItem="HGq-x1-33x" secondAttribute="leading" id="Prt-Ug-Ik5"/>
                            <constraint firstItem="QYn-Fm-au2" firstAttribute="trailing" secondItem="rGI-qP-Vxp" secondAttribute="trailing" constant="16" id="QIs-aO-Wdu"/>
                            <constraint firstItem="rGI-qP-Vxp" firstAttribute="leading" secondItem="nv3-pr-Swr" secondAttribute="leading" id="U2U-u1-GWY"/>
                            <constraint firstItem="Rp5-Xc-dOK" firstAttribute="centerX" secondItem="h8V-e0-ZBF" secondAttribute="centerX" id="V89-kw-jgA"/>
                            <constraint firstItem="rGI-qP-Vxp" firstAttribute="trailing" secondItem="bkg-5I-XuX" secondAttribute="trailing" id="Wic-L7-eNY"/>
                            <constraint firstItem="nv3-pr-Swr" firstAttribute="leading" secondItem="Blb-r0-iwM" secondAttribute="leading" id="YUu-yQ-iTq"/>
                            <constraint firstItem="Blb-r0-iwM" firstAttribute="leading" secondItem="Gk9-f4-DWw" secondAttribute="leading" id="a8D-Dq-t3M"/>
                            <constraint firstItem="Rp5-Xc-dOK" firstAttribute="top" secondItem="QYn-Fm-au2" secondAttribute="top" id="aei-6o-OGS"/>
                            <constraint firstItem="fMm-7Q-hd9" firstAttribute="trailing" secondItem="1du-bS-H9R" secondAttribute="trailing" id="bnd-sH-sQD"/>
                            <constraint firstItem="Blb-r0-iwM" firstAttribute="top" secondItem="nv3-pr-Swr" secondAttribute="bottom" constant="7" id="dQc-X1-IoX"/>
                            <constraint firstItem="HfV-so-nyr" firstAttribute="leading" secondItem="rGI-qP-Vxp" secondAttribute="leading" id="f8z-Wq-M6e"/>
                            <constraint firstItem="nv3-pr-Swr" firstAttribute="trailing" secondItem="Gk9-f4-DWw" secondAttribute="trailing" id="gU8-CD-SCv"/>
                            <constraint firstItem="Rp5-Xc-dOK" firstAttribute="leading" secondItem="D0u-g9-5fp" secondAttribute="leading" id="i1H-In-KL7"/>
                            <constraint firstItem="fMm-7Q-hd9" firstAttribute="leading" secondItem="1du-bS-H9R" secondAttribute="leading" id="j9h-Hf-uxm"/>
                            <constraint firstItem="Nsk-xJ-Pza" firstAttribute="top" secondItem="HGq-x1-33x" secondAttribute="bottom" constant="1" id="jPM-PC-MWA"/>
                            <constraint firstItem="QYn-Fm-au2" firstAttribute="bottom" secondItem="bkg-5I-XuX" secondAttribute="bottom" constant="34" id="kGL-mY-b0C"/>
                            <constraint firstItem="US9-LN-ROm" firstAttribute="trailing" secondItem="h8V-e0-ZBF" secondAttribute="trailing" id="lqc-K5-sbA"/>
                            <constraint firstItem="QYn-Fm-au2" firstAttribute="trailing" secondItem="nv3-pr-Swr" secondAttribute="trailing" constant="209" id="luT-ZU-fVZ"/>
                            <constraint firstItem="rGI-qP-Vxp" firstAttribute="top" secondItem="HfV-so-nyr" secondAttribute="bottom" constant="8" id="mTE-Q9-IcH"/>
                            <constraint firstItem="US9-LN-ROm" firstAttribute="top" secondItem="1du-bS-H9R" secondAttribute="bottom" constant="3" id="nFN-hF-guC"/>
                            <constraint firstItem="h8V-e0-ZBF" firstAttribute="trailing" secondItem="HfV-so-nyr" secondAttribute="trailing" id="qJG-mA-AEQ"/>
                            <constraint firstItem="HGq-x1-33x" firstAttribute="leading" secondItem="Nsk-xJ-Pza" secondAttribute="leading" id="rZI-Se-we3"/>
                            <constraint firstItem="HfV-so-nyr" firstAttribute="trailing" secondItem="rGI-qP-Vxp" secondAttribute="trailing" id="tLN-Ve-8WD"/>
                            <constraint firstItem="Gk9-f4-DWw" firstAttribute="trailing" secondItem="Nsk-xJ-Pza" secondAttribute="trailing" id="uHq-4s-2Bg"/>
                            <constraint firstItem="HGq-x1-33x" firstAttribute="top" secondItem="Gk9-f4-DWw" secondAttribute="bottom" constant="31" id="yfH-nQ-YKZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QYn-Fm-au2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Formulario" id="uBR-A6-IUv">
                        <barButtonItem key="rightBarButtonItem" title="Salir" id="gHK-G0-IPk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ID" destination="HfV-so-nyr" id="RpQ-EI-i3I"/>
                        <outlet property="apellidos" destination="US9-LN-ROm" id="a7E-mD-7Dw"/>
                        <outlet property="fechaNacimiento" destination="nv3-pr-Swr" id="y6r-52-xhK"/>
                        <outlet property="nombre" destination="fMm-7Q-hd9" id="yqi-WB-IVx"/>
                        <outlet property="pesoEnKg" destination="Nsk-xJ-Pza" id="ivw-p6-79s"/>
                        <outlet property="sexo" destination="Gk9-f4-DWw" id="AVq-aI-Je1"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="goToMediciones" id="UvF-Gi-2It"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eP-4x-pE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="-231.63418290854574"/>
        </scene>
    </scenes>
    <resources>
        <image name="4a83ac103c0903205c3d896a6dbc7927" width="1600" height="1600"/>
        <image name="group-happy-jumping-children-isolated-white-background-stock-vector-cartoon-illustration-54481498" width="800" height="496"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UvF-Gi-2It"/>
    </inferredMetricsTieBreakers>
</document>
