<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YHz-JD-XMk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Formulario-->
        <scene sceneID="UYC-Ub-WxJ">
            <objects>
                <viewController id="ahU-99-r8U" userLabel="Formulario" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6EM-gc-LKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4a83ac103c0903205c3d896a6dbc7927" translatesAutoresizingMaskIntoConstraints="NO" id="0U2-Y5-GOF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0U2-Y5-GOF" firstAttribute="trailing" secondItem="bbx-er-yGP" secondAttribute="trailing" id="HqY-DE-Zxh"/>
                            <constraint firstItem="0U2-Y5-GOF" firstAttribute="bottom" secondItem="bbx-er-yGP" secondAttribute="bottom" id="QRr-56-yzJ"/>
                            <constraint firstItem="0U2-Y5-GOF" firstAttribute="top" secondItem="bbx-er-yGP" secondAttribute="top" id="ZdM-vN-WaY"/>
                            <constraint firstItem="0U2-Y5-GOF" firstAttribute="leading" secondItem="bbx-er-yGP" secondAttribute="leading" id="ulc-FF-Dzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbx-er-yGP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Formulario" id="OlZ-s5-4Ej"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="push" identifier="goToMediciones" id="No7-Mn-UjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiI-Vb-7Ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="124.58770614692655"/>
        </scene>
        <!--Mediciones-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" userLabel="Mediciones" customClass="ViewController" customModule="Nutrey" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <navigationItem key="navigationItem" title="Mediciones" id="Tdp-Bs-uLd">
                        <barButtonItem key="leftBarButtonItem" title="Listo" id="GMp-zQ-aUQ"/>
                        <barButtonItem key="rightBarButtonItem" title="Salir" id="mEp-48-ucC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jks-pv-maT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YHz-JD-XMk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="htP-YK-XM3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jYG-KB-YWe" kind="relationship" relationship="rootViewController" id="RCB-d4-mdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5V-0l-Vah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="125"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="JXt-70-53h">
            <objects>
                <viewController id="jYG-KB-YWe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4x-EN-PKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InT-gg-jz2">
                                <rect key="frame" x="0.0" y="577" width="375" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ybm-hn-TaY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Nuevo usuario">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FzV-Cp-zvM" kind="push" identifier="goToSignIn" id="VUU-xU-25A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06S-nV-ei0">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="0.76099636130136983" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jsa-dp-Jso"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Iniciar sesion">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2bT-qG-dHO" kind="push" identifier="goToLogin" id="K8S-zC-muV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group-happy-jumping-children-isolated-white-background-stock-vector-cartoon-illustration-54481498" translatesAutoresizingMaskIntoConstraints="NO" id="GfF-bj-kpD">
                                <rect key="frame" x="0.0" y="215" width="375" height="237"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSQ-b8-0nj">
                                <rect key="frame" x="110.5" y="104" width="155" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Ydy-pL-N0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="55"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="06S-nV-ei0" firstAttribute="top" secondItem="InT-gg-jz2" secondAttribute="bottom" id="2B2-Wx-FYe"/>
                            <constraint firstAttribute="trailing" secondItem="GfF-bj-kpD" secondAttribute="trailing" id="3Ww-9M-vNz"/>
                            <constraint firstItem="GfF-bj-kpD" firstAttribute="trailing" secondItem="InT-gg-jz2" secondAttribute="trailing" id="B5h-PZ-t4e"/>
                            <constraint firstItem="sSQ-b8-0nj" firstAttribute="top" secondItem="Pv5-Ab-5b5" secondAttribute="top" constant="40" id="Qup-Wz-fdO"/>
                            <constraint firstItem="GfF-bj-kpD" firstAttribute="centerY" secondItem="g4x-EN-PKC" secondAttribute="centerY" id="Siv-BE-JXf"/>
                            <constraint firstItem="GfF-bj-kpD" firstAttribute="top" secondItem="sSQ-b8-0nj" secondAttribute="bottom" constant="46" id="TBh-xL-sZQ"/>
                            <constraint firstItem="GfF-bj-kpD" firstAttribute="leading" secondItem="InT-gg-jz2" secondAttribute="leading" id="oJV-Ao-dOg"/>
                            <constraint firstItem="InT-gg-jz2" firstAttribute="trailing" secondItem="06S-nV-ei0" secondAttribute="trailing" id="sY0-Pp-6TC"/>
                            <constraint firstItem="sSQ-b8-0nj" firstAttribute="centerX" secondItem="GfF-bj-kpD" secondAttribute="centerX" id="stc-3j-Pkz"/>
                            <constraint firstItem="GfF-bj-kpD" firstAttribute="leading" secondItem="g4x-EN-PKC" secondAttribute="leading" id="vI6-c1-IF8"/>
                            <constraint firstItem="InT-gg-jz2" firstAttribute="leading" secondItem="06S-nV-ei0" secondAttribute="leading" id="y5b-LE-h2G"/>
                            <constraint firstItem="06S-nV-ei0" firstAttribute="bottom" secondItem="Pv5-Ab-5b5" secondAttribute="bottom" id="ydd-9p-G8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pv5-Ab-5b5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="8R0-Yk-Aic"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKK-Vc-8FN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="124.58770614692655"/>
        </scene>
        <!--Registrarse-->
        <scene sceneID="4kZ-BC-AMB">
            <objects>
                <viewController id="FzV-Cp-zvM" userLabel="Registrarse" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZy-vx-j1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4a83ac103c0903205c3d896a6dbc7927" translatesAutoresizingMaskIntoConstraints="NO" id="jrT-my-wqg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSb-HD-T8H">
                                <rect key="frame" x="16" y="284" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOn-wd-xYP">
                                <rect key="frame" x="16" y="322" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbb-yc-GU1">
                                <rect key="frame" x="16" y="360" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RdJ-an-dZd" firstAttribute="trailing" secondItem="LSb-HD-T8H" secondAttribute="trailing" constant="16" id="1RO-X9-xzr"/>
                            <constraint firstItem="jrT-my-wqg" firstAttribute="leading" secondItem="RdJ-an-dZd" secondAttribute="leading" id="2gh-qg-HaM"/>
                            <constraint firstItem="Wbb-yc-GU1" firstAttribute="top" secondItem="TOn-wd-xYP" secondAttribute="bottom" constant="8" id="39e-nY-Bbt"/>
                            <constraint firstItem="TOn-wd-xYP" firstAttribute="leading" secondItem="Wbb-yc-GU1" secondAttribute="leading" id="9qa-Ub-RY2"/>
                            <constraint firstItem="jrT-my-wqg" firstAttribute="bottom" secondItem="RdJ-an-dZd" secondAttribute="bottom" id="KuN-qf-sbD"/>
                            <constraint firstItem="LSb-HD-T8H" firstAttribute="top" secondItem="RdJ-an-dZd" secondAttribute="top" constant="220" id="Nbh-2Q-pSH"/>
                            <constraint firstItem="jrT-my-wqg" firstAttribute="top" secondItem="RdJ-an-dZd" secondAttribute="top" id="YU6-Gs-koX"/>
                            <constraint firstItem="TOn-wd-xYP" firstAttribute="top" secondItem="LSb-HD-T8H" secondAttribute="bottom" constant="8" id="boI-Tv-VLY"/>
                            <constraint firstItem="TOn-wd-xYP" firstAttribute="trailing" secondItem="LSb-HD-T8H" secondAttribute="trailing" id="ccP-FA-Wzr"/>
                            <constraint firstItem="TOn-wd-xYP" firstAttribute="top" secondItem="LSb-HD-T8H" secondAttribute="bottom" constant="8" id="cwi-ib-ihP"/>
                            <constraint firstItem="jrT-my-wqg" firstAttribute="trailing" secondItem="RdJ-an-dZd" secondAttribute="trailing" id="de5-of-3tR"/>
                            <constraint firstItem="TOn-wd-xYP" firstAttribute="leading" secondItem="LSb-HD-T8H" secondAttribute="leading" id="gpv-aq-xm7"/>
                            <constraint firstItem="LSb-HD-T8H" firstAttribute="leading" secondItem="RdJ-an-dZd" secondAttribute="leading" constant="16" id="hzM-ue-OWT"/>
                            <constraint firstItem="Wbb-yc-GU1" firstAttribute="top" secondItem="TOn-wd-xYP" secondAttribute="bottom" constant="8" id="kes-4z-AWE"/>
                            <constraint firstItem="TOn-wd-xYP" firstAttribute="top" secondItem="LSb-HD-T8H" secondAttribute="bottom" constant="8" id="lHn-l2-HLp"/>
                            <constraint firstItem="TOn-wd-xYP" firstAttribute="trailing" secondItem="Wbb-yc-GU1" secondAttribute="trailing" id="noc-EY-iEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RdJ-an-dZd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="s49-6O-tuN"/>
                    <connections>
                        <segue destination="ahU-99-r8U" kind="push" identifier="goToFormulario" id="CCO-MM-CFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq2-26-CiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="474.51274362818594"/>
        </scene>
        <!--Inicar Sesion-->
        <scene sceneID="ehC-xJ-kWc">
            <objects>
                <viewController id="2bT-qG-dHO" userLabel="Inicar Sesion" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vu-UB-M5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4a83ac103c0903205c3d896a6dbc7927" translatesAutoresizingMaskIntoConstraints="NO" id="0TZ-zX-XnJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nd-Je-Y0Y">
                                <rect key="frame" x="16" y="284" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMY-gy-xmt">
                                <rect key="frame" x="16" y="322" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ams-6A-kLI">
                                <rect key="frame" x="16" y="360" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2S1-1q-biM" firstAttribute="trailing" secondItem="IMY-gy-xmt" secondAttribute="trailing" constant="16" id="1JV-RN-Efe"/>
                            <constraint firstItem="6nd-Je-Y0Y" firstAttribute="leading" secondItem="2S1-1q-biM" secondAttribute="leading" constant="16" id="9sa-sP-7lp"/>
                            <constraint firstItem="0TZ-zX-XnJ" firstAttribute="trailing" secondItem="2S1-1q-biM" secondAttribute="trailing" id="HOb-bX-OWx"/>
                            <constraint firstItem="ams-6A-kLI" firstAttribute="leading" secondItem="2S1-1q-biM" secondAttribute="leading" constant="16" id="OQp-mF-Pki"/>
                            <constraint firstItem="IMY-gy-xmt" firstAttribute="leading" secondItem="2S1-1q-biM" secondAttribute="leading" constant="16" id="QzU-tx-hQC"/>
                            <constraint firstItem="6nd-Je-Y0Y" firstAttribute="top" secondItem="2S1-1q-biM" secondAttribute="top" constant="220" id="Zsu-16-qzL"/>
                            <constraint firstItem="0TZ-zX-XnJ" firstAttribute="top" secondItem="2S1-1q-biM" secondAttribute="top" id="cz5-ed-84c"/>
                            <constraint firstItem="2S1-1q-biM" firstAttribute="trailing" secondItem="ams-6A-kLI" secondAttribute="trailing" constant="16" id="dmc-H5-PWv"/>
                            <constraint firstItem="0TZ-zX-XnJ" firstAttribute="leading" secondItem="2S1-1q-biM" secondAttribute="leading" id="kMW-Bq-UJ4"/>
                            <constraint firstItem="ams-6A-kLI" firstAttribute="top" secondItem="IMY-gy-xmt" secondAttribute="bottom" constant="8" id="l5O-1K-xrY"/>
                            <constraint firstItem="2S1-1q-biM" firstAttribute="trailing" secondItem="6nd-Je-Y0Y" secondAttribute="trailing" constant="16" id="myF-5G-T09"/>
                            <constraint firstItem="0TZ-zX-XnJ" firstAttribute="bottom" secondItem="2S1-1q-biM" secondAttribute="bottom" id="n7X-WM-Eod"/>
                            <constraint firstItem="IMY-gy-xmt" firstAttribute="top" secondItem="6nd-Je-Y0Y" secondAttribute="bottom" constant="8" id="pNI-N5-FAv"/>
                            <constraint firstItem="ams-6A-kLI" firstAttribute="top" secondItem="IMY-gy-xmt" secondAttribute="bottom" constant="8" id="w4I-RO-rsw"/>
                            <constraint firstItem="IMY-gy-xmt" firstAttribute="top" secondItem="6nd-Je-Y0Y" secondAttribute="bottom" constant="8" id="xeX-2m-k1J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2S1-1q-biM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Iniciar Sesión" id="jCO-fr-O6F"/>
                    <connections>
                        <segue destination="ahU-99-r8U" kind="push" identifier="goToFormulario" id="CRg-Zn-7eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goc-d0-FML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-229.83508245877064"/>
        </scene>
    </scenes>
    <resources>
        <image name="4a83ac103c0903205c3d896a6dbc7927" width="1600" height="1600"/>
        <image name="group-happy-jumping-children-isolated-white-background-stock-vector-cartoon-illustration-54481498" width="800" height="496"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CRg-Zn-7eq"/>
    </inferredMetricsTieBreakers>
</document>
